# flutter_life_coaching_ai

./: .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
.github/workflows/: code_quality_tests.yml  flutter_android_ci.yml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/turskyi/lifecoach/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
assets/i18n/: en.json  uk.json
core/models/: pubspec.yaml
ios/: .gitignore
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: life_coaching_ai_app.dart  main.dart
lib/di/: authentication_repository_module.dart  dio_http_client_module.dart  injector.config.dart  injector.dart  preferences_module.dart  rest_client_module.dart  retrofit_client_module.dart  retrofit_http_client_module.dart  user_repository_module.dart
lib/domain_services/: chat_repository.dart  goals_repository.dart  settings_repository.dart
lib/env/: env.dart
lib/localization/: localization_delelegate_getter.dart
lib/models/: email.dart  password.dart  rest_client.dart  username.dart
lib/res/: constants.dart
lib/router/: app_route.dart  routes.dart
lib/ui/: splash_page.dart
linux/: CMakeLists.txt  my_application.cc
test/: app_test.dart  goal_test.dart  lif_coaching_ai_app_test.dart  main_test.dart  retrofit_client_mock.dart  retrofit_client_mock.mocks.dart  retrofit_client_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+230 files in other folders)
